<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:dividerHeight="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp50"
        android:id="@+id/mainList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:background="@android:color/holo_orange_light"
            android:layout_weight="1"
            android:text="@string/nameText"
            android:id="@+id/nameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@android:color/holo_red_light"
            android:layout_weight="1"
            android:text="@string/movieText"
            android:id="@+id/moviesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@android:color/holo_green_light"
            android:layout_weight="1"
            android:text="@string/Programming"
            android:id="@+id/programmingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
</layout>